{
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=WinterSpine.IdentityServer;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=WinterSpine.IdentityServer"
  },
  "Authentication": {
    "Authority": "http://localhost:10000",
    "ClientId": "WinterSpine.IdentityServer.Web"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
