{
  "Authentication": {
    "Authority": "http://localhost:10000",
    "ClientId": "WinterSpine.IdentityServer.MvcClient"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
